body {
    background-color: white;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;

}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    object-fit: cover;
}

/* Hero Text flexbox */

main {
    background: url(layout-01-assets/img11.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    text-align: center;
    color: white;
    align-content: center;
}
    /* Content Boxes */

div.cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 980px;
    margin: 1rem auto;
}

.cards section {
    width: 32%;
}

.intro > div > section > p{
    /* flex-wrap: wrap; */
    padding: -1rem;
}
.intro > div > .head1 > button {
    background-color: green;
    margin: 1rem;
    padding: 5px;
    border-radius: 5px;
    color: white;
    width: 15%;
}

.intro > .head2 > button {
    background-color: lightblue;
    margin: 1rem;
    padding: 5px;
    border-radius: 5px;
    color: white;
    width: 15%;
}
.services {
    background-image: url(layout-01-assets/img13.jpg);
    background-size: cover;
    background-position: center;
    height: 25vh;
}

/* Navagation bar (make center somehow) */

nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    background-color: black;
    justify-content: center;
}

nav > a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    border: solid white 1px;
    padding: 1rem;
    margin: 0.5rem;  
}